# motel-booking

./: .gitignore  README.md  package-lock.json  package.json
backend/: index.js  motelbooking.db  package-lock.json  package.json  server.js  testdb.js
backend-dotnet/: MotelBooking.sln
backend-dotnet/src/MotelBooking.API/: MotelBooking.API.csproj  Program.cs  appsettings.json
backend-dotnet/src/MotelBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  LocationsController.cs  RoomsController.cs  UsersController.cs
backend-dotnet/src/MotelBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
backend-dotnet/src/MotelBooking.API/logs/: motelapi-20260515.txt  motelapi-20260515_001.txt
backend-dotnet/src/MotelBooking.Application/: DependencyInjection.cs  MotelBooking.Application.csproj
backend-dotnet/src/MotelBooking.Application/DTOs/Admin/: DashboardStatsDto.cs
backend-dotnet/src/MotelBooking.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
backend-dotnet/src/MotelBooking.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
backend-dotnet/src/MotelBooking.Application/DTOs/Location/: LocationDto.cs
backend-dotnet/src/MotelBooking.Application/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs  RoomFilterDto.cs
backend-dotnet/src/MotelBooking.Application/DTOs/User/: UserDto.cs
backend-dotnet/src/MotelBooking.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  ILocationService.cs  IPasswordService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
backend-dotnet/src/MotelBooking.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  LocationService.cs  RoomService.cs  UserService.cs
backend-dotnet/src/MotelBooking.Infrastructure/: DependencyInjection.cs  MotelBooking.Infrastructure.csproj
backend-dotnet/src/MotelBooking.Infrastructure/Data/: ApplicationDbContext.cs
backend-dotnet/src/MotelBooking.Infrastructure/Data/Configurations/: BookingConfiguration.cs  LocationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
backend-dotnet/src/MotelBooking.Infrastructure/Data/Seeding/: DbSeeder.cs  LocationSeeder.cs
backend-dotnet/src/MotelBooking.Infrastructure/Migrations/: 20260515200821_InitialCreate.Designer.cs  20260515200821_InitialCreate.cs  20260515205626_AddLocationsAndEmail.Designer.cs  20260515205626_AddLocationsAndEmail.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/src/MotelBooking.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  LocationRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
backend-dotnet/src/MotelBooking.Infrastructure/Services/: EmailService.cs  PasswordService.cs  TokenService.cs
backend/config/: db.js
backend/controllers/: adminController.js  authController.js  userController.js
backend/database/: db.js  initDb.js
backend/middleware/: authMiddleware.js
backend/routes/: adminRoutes.js  authRoutes.js  bookingRoutes.js  roomRoutes.js  (+1 more)
database/: 01_schema.sql  02_seed_data.sql
frontend/: package-lock.json  package.json
frontend-angular/: angular.json  package-lock.json  package.json  tailwind.config.js
(+102 files in other folders)
